<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href="Stylesheets/style.css">
<style>
  div.a1 {
 font-size:25px;
 font-weight:bold;
 text-align: center;
 color:#FFFFFF;
 width:300px;
 margin:10px auto;
 line-height: 20%;
 float: left;

 -webkit-animation: blink1 10s linear 0s infinite normal ;
 animation: blink1 10s linear 0s infinite normal ;
}
  div.a2 {
 font-size:25px;
 font-weight:bold;
 text-align: center;
 color:#FFFFFF;
 width:300px;
 margin:10px auto;
 line-height: 20%;
 float:left;

 -webkit-animation: blink2 10s linear 0s infinite normal ;
 animation: blink2 10s linear 0s infinite normal ;
}
  div.a3 {
 font-size:25px;
 font-weight:bold;
 text-align: center;
 color:#FFFFFF;
 width:300px;
 margin:10px auto;
 line-height: 20%;
 float: left;

 -webkit-animation: blink3 10s linear 0s infinite normal ;
 animation: blink3 10s linear 0s infinite normal ;
}

@-webkit-keyframes blink1 {
  0%{
  opacity: 1;
  }
  33.33%{
  opacity: 0;
  }
  66.67%{
  opacity: 0;
  }
  100%{
  opacity: 1;
  }
}

@keyframes blink1 {
  0%{
  opacity: 1;
  }
  33.33%{
  opacity: 0;
  }
  66.67%{
  opacity: 0;
  }
  100%{
  opacity: 1;
  }
}
@-webkit-keyframes blink2 {
  0%{
  opacity: 0;
  }
  33.33%{
  opacity: 1;
  }
  66.67%{
  opacity: 0;
  }
  100%{
  opacity: 0;
  }
}

@keyframes blink2 {
  0%{
  opacity: 0;
  }
  33.33%{
  opacity: 1;
  }
  66.67%{
  opacity: 0;
  }
  100%{
  opacity: 0;
  }
}
@-webkit-keyframes blink3 {
  0%{
  opacity: 0;
  }
  33.33%{
  opacity: 0;
  }
  66.67%{
  opacity: 1;
  }
  100%{
  opacity: 0;
  }
}

@keyframes blink3 {
  0%{
  opacity: 0;
  }
  33.33%{
  opacity: 0;
  }
  66.67%{
  opacity: 1;
  }
  100%{
  opacity: 0;
  }
}
</style>

</head>
<body>
<div class="grid-container">
  <div class="header">
    <div class="head" style="color:#FFFFFF;">Anuprava Chatterjee</div>
    <ul id="menu-bar">
 <li class="active"><a href="main.html">Home</a></li>
 <li><a href="Achievements.html">Achievements</a></li>
 <li><a href="Projects.html">My Tasks</a></li>
 <li ><a href="contact.html">Contact Me</a></li>
</ul>
</ul>
  </div>
  <div class="left" >
    <img src="images/Left image.jpg" class="img">
    <pre>
      
  @theartist007.


  IITian.
  Coder.
  Shelf-ish.
  Bibliophile.
  Music Lover.
  Writer.
  Artist.
  Madridista.
    </pre>
  </div>
  <div class="middle" style="background-color:#000000;">
    <img src="images/Cover.jpg" align="right" width=auto height=440 >
    <pre>
    <div style="font-family: Roboto; font-size: 50px; color: #FFFFFF;">Hi, 
    I am Anuprava.

    <div class='a1' >I paint in code.</div>
     <div class='a2'>I write my Heart.</div>
     <div class='a3'>I code my reality.</div>
    </div>
  </pre>
  </div>  
  <div class="footer">
    <p style="font-size: 15px; font-family:Roboto; font-weight:bolder; padding: 0;">As you breath, so I code.</p>
  </div>
</div>

</body>
</html>

