
* {
    box-sizing: border-box;
}


.head {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 20px;
    font-size: 60px;
    font-weight: 10;
    font-family: Roboto;
    padding-bottom:20px;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#000000;
  min-height: 100%;
}
.img {
  border-radius:50%;  
  width:210px;
  height:160px;
  transform:          rotate(270deg);
-ms-transform:      rotate(270deg);
-moz-transform:     rotate(270deg);
-webkit-transform:  rotate(270deg);
-o-transform:       rotate(270deg);
padding-right: 20px;
padding-left: 10px;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #000000;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

#menu-bar {
  width: 100%;
  margin: 0px 0px 0px 0px;
  padding: 6px 14px 6px 14px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background-color: #910000;
  border: solid 1px #FFFFFF;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 0px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bolder;
  font-family: arial;
  font-style: italic;
  font-size: 16px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 4px 20px;
  margin: 0;
  margin-bottom: 0px;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #444444;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear,left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #000000;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-linear-gradient(left top, left bottom, from(#FFFFFF),to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 14px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}


/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left middle middle middle middle middle' 
  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle
{
  padding: 15px;
  min-height: 100%; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  background-color: #910000;
  width:230px;
  font-family: arial;
  
  color:#FFFFFF;
  letter-spacing: 3px;
  text-align: center;
  font-weight:bolder;
  font-size: 16px;
  margin-bottom: 0;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  font-family: Roboto;
  color: #FFFFFF;
  font-size: 20px;
}



/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  margin-bottom: 0;
  position: sticky;
  bottom: 0;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
    'header header header header header header' 
    'left left left left left left' 
    'middle middle middle middle middle middle' 
    'footer footer footer footer footer footer';
}